token.expiration_time = 864000000
token.secret = hfgry463hf746hf573ydh475fhy5739
login.url.path = /users/login
info.property=APPLICATION-PROPERTIES-DEVELOP

api.h2console.url.path = /users-ws/h2-console/**
api.registration.url.path = /users-ws/users
api.login.url.path = /users-ws/users/login
api.users.actuator.url.path=/users-ws/actuator/*