token.expiration_time = 864000000
token.secret = sjdhajsdhaksjdaks
login.url.path = /users/login
info.property=APPLICATION-PROPERTIES-USERS-WS

#eurekaService.password=s3cr3tn1mD@
#eureka.client.serviceUrl.defaultZone = http://eureka:${eurekaService.password}@localhost:8761/eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

api.h2console.url.path = /users-ws/h2-console/**
api.registration.url.path = /users-ws/users
api.login.url.path = /users-ws/users/login
api.users.actuator.url.path=/users-ws/actuator/*

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=nimda456secret
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

logging.file=users-ws.log