token.expiration_time = 864000000
token.secret = hfgry463hf746hf573ydh475fhy1111
login.url.path = /users/login
info.property=APPLICATION-PROPERTIES-USERS-WS-DEV

api.h2console.url.path = /users-ws/h2-console/**
api.registration.url.path = /users-ws/users
api.login.url.path = /users-ws/users/login
api.users.actuator.url.path=/users-ws/actuator/*

spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password={cipher}006cff2facbbd8589711fb8ae296bcd064f075f27c403bcafc9c3eb676ac3289