token.expiration_time = 864000000
token.secret = sjdhajsdhaksjdaks
login.url.path = /users/login
info.property=APPLICATION-PROPERTIES-USERS-WS

eurekaService.password=s3cr3tn1mD@
eureka.client.serviceUrl.defaultZone = http://eureka:${eurekaService.password}@localhost:8761/eureka

api.h2console.url.path = /users-ws/h2-console/**
api.registration.url.path = /users-ws/users
api.login.url.path = /users-ws/users/login
api.users.actuator.url.path=/users-ws/actuator/*

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.file=users-ws.log