authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.expiration_time = 864000000
token.secret = sjdhajsdhaksjdaks
login.url.path = /users/login

eurekaService.password=s3cr3tn1mD@
eureka.client.serviceUrl.defaultZone = http://eureka:${eurekaService.password}@localhost:8761/eureka

api.h2console.url.path = /users-ws/h2-console/**
api.registration.url.path = /users-ws/users
api.login.url.path = /users-ws/users/login
api.users.actuator.url.path=/users-ws/actuator/*
api.zuul.actuator.url.path=/actuator/*